src/Peko.AvaloniaApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Peko.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Peko.AvaloniaApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Peko" 
		x:Name="view"
		>

	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="Opened" SourceObject="{Binding #view}" >
			<ia:InvokeCommandAction Command="{Binding WindowInitializedCommand}" CommandParameter="{x:Null}" />
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<StackPanel Orientation="Vertical" DockPanel.Dock="Top">
			<Menu >
				<MenuItem Header="_Application">
					<MenuItem Header="_Exit"/>
				</MenuItem>
				<MenuItem Header="_Management">
					<MenuItem Header="_Customer" Command="{Binding GoToCustomerIndexCommand}" />
					<MenuItem Header="_Workshop" />
				</MenuItem>
			</Menu>
			<WrapPanel Orientation="Horizontal">
				<Button Content="Go next" Command="{Binding GoNextCommand}" />
				<Button Content="Go back" Command="{Binding GoBackCommand}" />
				<TextBlock Text="{Binding Router.NavigationStack[^1].UrlPathSegment}" />
			</WrapPanel>
		</StackPanel>

		<rxui:RoutedViewHost  Router="{Binding Router}">
			<rxui:RoutedViewHost.DefaultContent>
				<TextBlock Text="Default content"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center" />
			</rxui:RoutedViewHost.DefaultContent>
		</rxui:RoutedViewHost>

	</DockPanel>

	<!--<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
			<rxui:RoutedViewHost.DefaultContent>
				<TextBlock Text="Default content"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
			</rxui:RoutedViewHost.DefaultContent>
		</rxui:RoutedViewHost>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15">
			<StackPanel.Styles>
				<Style Selector="StackPanel > :is(Control)">
					<Setter Property="Margin" Value="2"/>
				</Style>
				<Style Selector="StackPanel > TextBlock">
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
			</StackPanel.Styles>
			<Button Content="Go next" Command="{Binding GoNextCommand}" />
			<Button Content="Go back" Command="{Binding GoBackCommand}" />
			<TextBlock Text="{Binding Router.NavigationStack.Count}" />
		</StackPanel>
	</Grid>-->

</Window>
